{
  "name": "@devexperts/remote-data-ts",
  "version": "0.3.1",
  "main": "dist/remote-data.js",
  "typings": "dist/remote-data.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run tslint && npm run prettier && npm run jest",
    "tslint": "tslint -c tslint.json --project tsconfig.json './src/**/*.ts'",
    "jest": "jest",
    "prettier": "prettier --list-different \"./src/**/*.ts\"",
    "prettier:fix": "prettier --write \"./src/**/*.ts\"",
    "prepublishOnly": "npm run test && npm run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "author": "devexperts",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "conventional-changelog-cli": "^2.0.5",
    "dx-lint": "github:devex-web-frontend/dx-lint",
    "fp-ts": "^1.2.0",
    "jest": "^22.4.2",
    "jest-cli": "^23.6.0",
    "prettier": "^1.10.2",
    "ts-jest": "^23.10.4",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.7.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.8.1"
  },
  "peerDependencies": {
    "fp-ts": "^1.2.0",
    "tslib": "^1.9.0"
  },
  "dependencies": {
    "io-ts": "^1.3.1",
    "io-ts-types": "^0.3.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devex-web-frontend/remote-data-ts.git"
  },
  "bugs": {
    "url": "https://github.com/devex-web-frontend/remote-data-ts/issues"
  },
  "homepage": "https://github.com/devex-web-frontend/remote-data-ts#readme",
  "description": "RemoteData type",
  "tags": [
    "typescript",
    "algebraic-data-types",
    "functional-programming"
  ],
  "keywords": [
    "typescript",
    "algebraic-data-types",
    "functional-programming"
  ],
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)spec)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
